<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
		<title>Electronics Customs</title> 
	    <link href="test.css" rel="stylesheet" type="text/css"/> 
		
		<style type="text/css">
            body {
                background-image: url(https://www.zastavki.com/pictures/originals/2015/Backgrounds_Just_a_gray_background_095362_.jpg);
            }

            #block-body {
                width: 1035px;
                margin: 5px auto;
                height: auto;
            }

            header {
                width: 1080px;
                height: 80px;
                background-color: black;
                float: none;
                position: center;
            }

            h1 {
                color: #536872;
                text-decoration: underline;
                text-decoration: overline;
            }

            .logo {
                width: 200px;
                float: left;
                height: 80px;
            }

                .logo a {
                    display: block;
                    margin-left: 15px;
                    margin-top: 10px;
                    font-size: 28px;
                    color: #838996;
                    text-decoration: none;
                    cursor: pointer;
                }

            .use {
                color: #CC397B;
            }

            .web {
                color: #198A84;
            }

            .logo p {
                margin-left: 20px;
                margin-top: 2px;
                margin-bottom: 5px;
                font-size: 13px;
                color: white;
            }

            * {
                margin: 0;
                padding: 0;
            }

            .top-menu {
                width: 685px;
                height: 80px;
                float: left;
            }

                .top-menu ul li {
                    list-style: none;
                    float: left;
                    text-align: center;
                }

                    .top-menu ul li a {
                        display: block;
                        width: 171px;
                        text-decoration: none;
                        font-size: 17px;
                        color: white;
                        height: 55px;
                        padding-top: 25px;
                        cursor: pointer;
                    }

                        .top-menu ul li a:hover {
                            background: #62B0FF;
                            transition: all 0.5s ease;
                            -o-transition: all 0.5s ease;
                            -webkit-transition: all 0.5s ease;
                            -moz-transition: all 0.5s ease;
                        }

            .block-top-auth {
                width: 100px;
                float: left;
                margin-left: 40px;
                height: 80px;
            }

                .block-top-auth p {
                    margin-top: 12px;
                    text-align: center;
                    margin-bottom: 8px;
                }

                .block-top-auth a {
                    text-decoration: underline;
                    color: white;
                    font-size: 15px;
                    cursor: pointer;
                }

                    .block-top-auth a:hover {
                        transition: all 0.5s ease;
                        -o-transition: all 0.5s ease;
                        -webkit-transition: all 0.5s ease;
                        -moz-transition: all 0.5s ease;
                        color: #62B0FF;
                    }

            .page {
                font-size: 20px;
                color: white;
            }

            h4 {
                color: white;
                font-size: 15px;
                float: none;
            }

            .Cyberpunk {
                color: #CD0E51;
                font-size: 17px;
                float: left;
            }

            .TW {
                color: #E70F00;
                font-size: 18px;
                float: none;
            }

            .SV {
                color: #FF0059;
                font-size: 18px;
                float: none;
            }

            .GTA {
                color: aqua;
                font-size: 17px;
                float: left;
            }

            .V {
                color: darkcyan;
                font-size: 18px;
                float: none;
            }

            .ST {
                color: burlywood;
                font-size: 17px;
                float: left;
            }

            .Two {
                color: blanchedalmond;
                font-size: 18px;
                float: none;
            }
        </style>
		
		
	</head>
	
	<body>
		<div id="block-body ">

			<header>
				<div class="logo">
					<a href="test.html">
						<span class="use">Electronics Customs</span>
						<span class="web">.com</span>
					</a>
					<p>Разработка - это просто</p>
				</div>

				<div class="top-menu">
					<ul>
						<li><a href="#">Темы</a></li>
						<li><a href="#">Заказы</a></li>
						<li><a href="#">Связь</a></li>
						<li><a href="#">Об авторе</a></li>
					</ul>


				</div>

				<div class="block-top-auth">
					<p><a href="#">Вход</a></p>
					<p><a href="#">Регистрация</a></p>
				</div>

			</header>

		</div>



		<br />

		<hr>
		<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/46b63d3c-ae67-464c-9a37-670829b2a157/dce2q6b-99bc282e-f2b7-4248-84bc-85e9d28271d6.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNDZiNjNkM2MtYWU2Ny00NjRjLTlhMzctNjcwODI5YjJhMTU3XC9kY2UycTZiLTk5YmMyODJlLWYyYjctNDI0OC04NGJjLTg1ZTlkMjgyNzFkNi5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.ylbQzAvYNA2DzxbQA2inFgehp1ZcQ-cLXrJfjSAuIm4"><h4><span class="Cyberpunk">Cyberpunk</span> <span class="TW"> 20</span><span class="SV">77</span>(с англ. — «Киберпанк 2077») — мультиплатформенная компьютерная игра в жанре Action/RPG, разрабатываемая польской студией CD Projekt RED. <br /> Игра является продолжением настольной игры «Киберпанк 2020», действия будут происходить спустя 57 лет в большом городе Найт-Сити, расположенном в штате Калифорния. <br />Анонс Cyberpunk 2077 состоялся 30 мая 2012 года. На E3 2018 был представлен кинематографический трейлер игры, спустя год на E3 2019 был показан ещё один трейлер и была названа дата выпуска[6].<br /> Первоначально выход игры намечался на 16 апреля, но позднее был перенесён на 17 сентября 2020 года[7]. 18 июня 2020 года разработчики дополнительно сообщили,что выход игры переносится на 19 ноября 2020 года[8].</h4>
		<hr>
		<br />
		<hr>
		 <img src="https://www.isthemessage.net/wp-content/uploads/2019/09/The-road-to-GTA-6-icon-with-a-single-inspiration.jpg"><h4> <span class="GTA">Grand Theft Auto</span><span class="V"> VI</span> (сокр. GTA VI или GTA 6, рус. разг. ГТА 6) — компьютерная игра из серии Grand Theft Auto, предположительно находящаяся в разработке компанией Rockstar Games. <br />Является следующей и семнадцатой по счёту игрой серии Grand Theft Auto. Слухи о её разработке появились в марте 2016 года.Сообщалось также, что ранее Rockstar Games имела планы использовать город Токио для одной из будущих игр серии[18][19][20][21][22][23]. Совершив несколько поездок туда, разработчики, однако, пришли к выводу, что игра о криминальном мире Японии им не подходит, <br />а ряд местных культурных особенностей (в частности, левостороннее движение на дорогах) стали бы непривычны для большинства игроков и могли бы усложнить разработку </h4>
		<hr>
		<br />
		<hr>
		<img src="https://i.playground.ru/i/tzr/9550/icon.jpg?376x180"><h4><span class="ST">S.T.A.L.K.E.R </span><span class="Two"> 2</span> — компьютерная игра в жанре постапокалиптического шутера от первого лица, разрабатываемая украинской компанией GSC Game World; вторая основная игра серии S.T.A.L.K.E.R.[3].<br /> Изначально игра была анонсирована 13 августа 2010 года для ПК и седьмого поколения консолей[9][10], а выход планировался в 2012 году[11][12][13], <br />однако 9 декабря 2011 года работа над проектом была остановлена вместе с роспуском команды разработчиков[14][15][16][17]. Повторный анонс о возобновлении разработки игры произошёл 15 мая 2018 года[18].<br /> 23 июля 2020 года анонсирована для Xbox Series X и персональных компьютеров под управлением Windows[19].</h4>
		<hr>






	</body>  	
	         
	
	      
</html>
